liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.queries.users-query=selec email,password, '1' as enabled from auth_user where email = ? and status = 'VERIFIED
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?